<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.petsource.SigninActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />

    <ImageView
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:background="#444545"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoLogin"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/signin"
        android:scaleType="fitCenter"
        android:layout_marginLeft="-30dp"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:textSize="12pt"
        android:textColor="#444545"
        android:id="@+id/textView7"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:textSize="12pt"
        android:textColor="#444545"
        android:id="@+id/textView8"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/go"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editText7" />


</RelativeLayout>
