<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.petsource.RegisterActivity">

    <ImageView
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:background="#444545"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoLogin"/>

    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegName"
        android:layout_alignLeft="@+id/txtRegName"
        android:layout_alignStart="@+id/txtRegName"
        android:layout_marginTop="10dp"
        android:id="@+id/lblRegEmail" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/lblRegEmail"
        android:layout_alignLeft="@+id/lblRegEmail"
        android:layout_alignStart="@+id/lblRegEmail"
        android:id="@+id/txtRegEmail" />

    <TextView
        android:text="Password"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/lblRegPassword"
        android:layout_below="@+id/txtRegEmail"
        android:layout_alignLeft="@+id/txtRegEmail"
        android:layout_alignStart="@+id/txtRegEmail" />



    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/lblRegPassword"
        android:layout_alignLeft="@+id/lblRegPassword"
        android:layout_alignStart="@+id/lblRegPassword"
        android:id="@+id/txtRegPassword" />

    <TextView
        android:text="Confirm Password"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblRegConfirm"
        android:layout_below="@+id/txtRegPassword"
        android:layout_alignLeft="@+id/txtRegPassword"
        android:layout_alignStart="@+id/txtRegPassword"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/lblRegConfirm"
        android:layout_alignLeft="@+id/lblRegConfirm"
        android:layout_alignStart="@+id/lblRegConfirm"
        android:id="@+id/txtRegConfirm" />

    <EditText
        android:inputType="text"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:ems="10"
        android:id="@+id/txtRegName"

        android:layout_marginTop="78dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/lblRegName"
        android:layout_alignStart="@+id/lblRegName" />

    <TextView
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:textColor="@color/textColor"
        android:id="@+id/lblRegTitle"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt"
        android:textColor="#444545"
        android:id="@+id/lblRegName"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/lblRegEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="GO!"
        android:onClick="gotoHome"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:id="@+id/btnRegGO"
        android:textSize="40dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtRegConfirm"
        android:layout_alignStart="@+id/txtRegConfirm" />


</RelativeLayout>
