<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.petsource.SigninActivity">




    <ImageView
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:background="#444545"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoLogin"/>

    <Button
        android:text="GO!"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:id="@+id/buttonGO"
        android:textSize="40dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:onClick="gotoHome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:textSize="10pt"
        android:textColor="#444545"
        android:id="@+id/textView8"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/buttonGO"
        android:layout_alignEnd="@+id/buttonGO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:textSize="10pt"
        android:textColor="#444545"
        android:id="@+id/textView7"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:text="SIGN IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:textColor="@color/textColor"

        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />


</RelativeLayout>
