<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.petsource.AddPetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/appbar_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Pet Care"
                android:textSize="16pt"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"

                android:id="@+id/lblCareTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/paw"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/imageView6"
        />


    <TextView
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="date"
        android:ems="10"
        android:textSize="10pt"
        android:layout_below="@+id/textView"
        android:id="@+id/txtFrom"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="To"
        android:textSize="12pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/txtFrom"
        android:layout_alignLeft="@+id/txtFrom"
        android:layout_alignStart="@+id/txtFrom" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="date"
        android:ems="10"
        android:textSize="10pt"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/txtTo" />

    <Button
        android:text="Search"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:textSize="40dp"
        android:id="@+id/btnCare"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtTo"
        android:layout_alignStart="@+id/txtTo"
        android:onClick="gotoListCare"/>

    <TextView
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="1dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/textPetName"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Select Date :"
        android:textSize="20pt"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="From"
        android:textSize="12pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/txtFrom"
        android:layout_alignStart="@+id/txtFrom" />


</RelativeLayout>
