<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.petsource.mycare.MyCareActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        android:paddingTop="8dp">

        <TextView
            android:text="My Care"
            android:textSize="16pt"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="230dp"
            android:id="@+id/lblOpenCare" />

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:layout_width="119dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/imageView7"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:text="Set Date"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        />

    <TextView
        android:text=""
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:textSize="10pt"
        android:id="@+id/txtSetDate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"/>

    <TextView
        android:text="Set Time"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtStartTime" />

    <TextView
        android:text="-"
        android:textSize="50pt"
        android:textColor="#444545"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_weight="1" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="290dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtEndTime" />


    <TextView
        android:text="Set Price"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtSetPrice" />

    <Button
        android:text="OPEN SALON"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="470dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:id="@+id/btnOpenCare" />

</android.support.design.widget.CoordinatorLayout>
