<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.petsource.AddPetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/appbar_padding_top">

        <TextView
            android:text="Info"
            android:textSize="20pt"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/lblCareTitle" />


    </android.support.design.widget.AppBarLayout>


    <Button
        android:text="Next"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:textSize="40dp"
        android:id="@+id/btnCare"
        android:layout_marginBottom="25dp"
        android:onClick="gotoMaps"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@+id/textRace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRace"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/textisMale"
        android:textAlignment="center"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textisMale"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textisCertified"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textdescription"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_above="@+id/btnCare"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBirthdate"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textdescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textisCertified"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textBirthdate"
        android:layout_marginBottom="35dp"/>


</RelativeLayout>
