<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.petsource.AddPetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/appbar_padding_top">

        <TextView
            android:text="Pet Care"
            android:textSize="16pt"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="230dp"
            android:id="@+id/textView8" />


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/paw"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="91dp"
        android:id="@+id/imageView6" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:id="@+id/spinner2" />

    <TextView
        android:text="From"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_marginTop="37dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/editText" />

    <TextView
        android:text="To"
        android:textSize="10pt"
        android:textColor="#444545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="29dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:background="#444545"
        android:textColor="#FDBD15"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/editText2" />

    <Button
        android:text="Search"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:textSize="40dp"
        android:id="@+id/button2"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />


</RelativeLayout>
