<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/userpicture_black"
        android:id="@+id/userHpicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFHistoryDate"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/userHpicture"
        android:layout_alignLeft="@+id/lblFHistoryName"
        android:layout_alignStart="@+id/lblFHistoryName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFHistoryPetName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/lblFHistoryDate"
        android:layout_alignLeft="@+id/lblFHistoryName"
        android:layout_alignStart="@+id/lblFHistoryName" />

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="21sp"
        android:layout_toRightOf="@+id/userHpicture"
        android:layout_toEndOf="@+id/userHpicture"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="250dp"
        android:id="@+id/lblFHistoryName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userHpicture"
        android:layout_alignLeft="@+id/userHpicture"
        android:layout_alignStart="@+id/userHpicture"
        android:layout_marginTop="5dp"
        android:id="@+id/lblFHistoryRating"
        android:layout_alignRight="@+id/lblFHistoryName"
        android:layout_alignEnd="@+id/lblFHistoryName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center" />
</RelativeLayout>